<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='5' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.0dnoxz30lq6bg013ixkru0v3yhw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.0r1k6ya1eaclr01e7t1u80xauvfk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Data Analyst Pw paid course/Tablue module 6/Assignment/3/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r1k6ya1eaclr01e7t1u80xauvfk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery status' datatype='string' name='[Calculation_1564397241511936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Order status(profit)' datatype='string' name='[Calculation_1564397243412481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Product rank' datatype='integer' name='[Calculation_1564397246455810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[Product_Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Top N filter' datatype='boolean' name='[Calculation_1564397253906440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1564397246455810] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City avg sales' datatype='real' name='[Calculation_1564397256880137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Avg product sales' datatype='real' name='[Calculation_1564397259952138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Product_Name]:SUM([Sales]) })' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4D8295D24BB4E9D86084CEE3DE60337]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='5' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0dnoxz30lq6bg013ixkru0v3yhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnoxz30lq6bg013ixkru0v3yhw4'>
            <column caption='Delivery status' datatype='string' name='[Calculation_1564397241511936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1564397241511936]' derivation='None' name='[none:Calculation_1564397241511936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Calculation_1564397241511936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Order_ID:ok]</rows>
        <cols>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Calculation_1564397241511936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0dnoxz30lq6bg013ixkru0v3yhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnoxz30lq6bg013ixkru0v3yhw4'>
            <column caption='Order status(profit)' datatype='string' name='[Calculation_1564397243412481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564397243412481]' derivation='None' name='[none:Calculation_1564397243412481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Calculation_1564397243412481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Order_ID:ok] / ([federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Category:nk] / [federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:City:nk]))</rows>
        <cols>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Calculation_1564397243412481:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0dnoxz30lq6bg013ixkru0v3yhw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='5' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dnoxz30lq6bg013ixkru0v3yhw4'>
            <column caption='Product rank' datatype='integer' name='[Calculation_1564397246455810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-field='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[Product_Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_1564397253906440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1564397246455810] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564397246455810]' derivation='User' name='[usr:Calculation_1564397246455810:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[Product_Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1564397253906440]' derivation='User' name='[usr:Calculation_1564397253906440:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[Calculation_1564397246455810]' ordering-field='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[Product_Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[usr:Calculation_1564397253906440:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1564397253906440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[usr:Calculation_1564397253906440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[usr:Calculation_1564397246455810:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[sum:Sales:qk]</rows>
        <cols>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0dnoxz30lq6bg013ixkru0v3yhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnoxz30lq6bg013ixkru0v3yhw4'>
            <column caption='City avg sales' datatype='real' name='[Calculation_1564397256880137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564397256880137]' derivation='Sum' name='[sum:Calculation_1564397256880137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[sum:Calculation_1564397256880137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[sum:Calculation_1564397256880137:qk]</rows>
        <cols>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0dnoxz30lq6bg013ixkru0v3yhw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dnoxz30lq6bg013ixkru0v3yhw4'>
            <column caption='Avg product sales' datatype='real' name='[Calculation_1564397259952138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product_Name]:SUM([Sales]) })' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564397259952138]' derivation='User' name='[usr:Calculation_1564397259952138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:City:nk]' />
              <text column='[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[usr:Calculation_1564397259952138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[sum:Sales:qk]</rows>
        <cols>[federated.0dnoxz30lq6bg013ixkru0v3yhw4].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
